### Data integration variables

#version of graph being built
GRAPH_VERSION=0.0.1

#location of snakemake logs (relative or absoulte)
SNAKEMAKE_LOGS=demo/results/logs

#neo4j directories (absolute)
NEO4J_IMPORT_DIR=./demo/neo4j/0.0.1/import
NEO4J_DATA_DIR=./demo/neo4j/0.0.1/data
NEO4J_LOG_DIR=./demo/neo4j/0.0.1/logs

#path to directory containing source data (absolute)
DATA_DIR=demo/source_data
#path to directory containing data processing script directories and code (relative)
PROCESSING_DIR=demo/scripts/processing
#path to directory for graph data backups (relative or absolute)
GRAPH_DIR=demo/results/graph_data

#path to config (relative or absolute)
CONFIG_PATH=demo/config

#name of server if source data is on a remote machine, not needed if all data are local
#SERVER_NAME=None

#number of threads to use for parallel parts
THREADS=2

############################################################################################################

#### Docker things for building graph, ignore if not using

# GRAPH_CONTAINER_NAME:
# Used in docker-compose and snakefile to
# assign container name to the db service to use docker exec
GRAPH_CONTAINER_NAME=neo4j-pipeline-demo-graph

#Neo4j server address - this will be the server running the pipeline and be used to populate the Neo4j web server conf
#Leave commented out to use local hostname automatically
#NEO4J_ADDRESS=localhost

# Neo4j connection
GRAPH_USER=neo4j
GRAPH_HOST=localhost
GRAPH_PASSWORD=changeme
GRAPH_HTTP_PORT=27474
GRAPH_BOLT_PORT=27687
GRAPH_HTTPS_PORT=27473

# Neo4j memory
# Set these to something suitable, for testing the small example data 2G should be fine. For anything bigger, see https://neo4j.com/developer/kb/how-to-estimate-initial-memory-configuration/
GRAPH_HEAP_INITIAL=2G
GRAPH_PAGECACHE=2G
GRAPH_HEAP_MAX=4G



